.search {
  background-color: #f3f4f6;
  
  .search-main {
    width: 1200px;
    margin: auto!important;
    padding-top: 20px;
    overflow: hidden;
  }
  .main-title-left {
    text-align: left;
    margin-bottom: 10px;
  }

  .main-title {
    text-align: center;
    font-size: 26px;
    font-weight: 900;
    color: #2a8df2;
    border: none;

    .main-title-ch {
      .main-title-line {
        display: inline-block;
        width: 50px;
        height: 24px;
        margin: 0 15px;
        border-bottom: 1px solid #e6e6e6;
      }
    }

    .main-title-en {
      font-weight: 400;
      font-size: 14px;
      margin-left: 5px;
      color: #b6b6b6;
    }
  }


  .main-title-left-icon {
    display: inline-block;
    vertical-align: top;
    width: 40px;
  }

  .main-title-left-title {
    display: inline-block;
    vertical-align: top;
    margin-left: 10px;
  }

  .main-title-ch {
    border-left: 2px solid #6cb7f3;
    color: #6cb7f3;
    font-weight: bold;
  }

  .main-title-en {
    color: #d4d4d5;
  }
}