.news-article {
  width: 900px;
  margin: 0 auto;
  padding: 50px;
  min-height: 800px;
  h2,
  h4 {
    text-align: center;
    padding: 15px;
  }
  h4 {
    color: #999;
  }
  p {
    padding: 10px 0;
    font-size: 12px;
  }
}
