.main-standard {
  .main-content-row {
    height: 300px;
    overflow-y: auto;
    border: 1px solid #eee;
  }

  .main-content-col {
    padding: 8px;
    font-size: 14px;
    cursor: pointer;
    border-bottom: 1px solid #999;
  }
}
