.carousel {
  font-size: 14px;
  .carousel-item.slick-slide {
    height: 600px;
    background-color: #ddd;
  }
  .carousel-item-content {
    height: 600px;
    background-image: url('./center.jpeg');
    background-repeat: no-repeat;
    background-size: 100%;
  }
}
