.ant-table-tbody, .ant-table-placeholder {
  background-color: #fff;
  border: 1px solid #ddd;
}
.ant-table-body {
  border: 1px solid #ddd;
}
.upload-btn {
  display: inline-block;
  vertical-align: top;
  .action-type {
    display: inline;
  }
}
.download-btn {
  display: inline-block;
  vertical-align: top;
}
.switches-action-type {
  padding: 10px 0;
  text-align: left;
  .ant-btn-ghost {
    margin-left: 10px;
  }
}
.item-error {
  color: #f50;
}
.table-header-warning {
  margin-bottom: 20px;
}
.tables {
  background-color: #fff;
  .ant-table-placeholder {
    min-height: 614px;
  }
  .ant-table-scroll-position-right {
    -moz-box-shadow: 6px 10px 15px #bbb inset;
    -webkit-box-shadow: 6px 10px 15px #bbb inset;
    box-shadow: 6px 10px 15px #bbb inset;
  }
  .ant-table-scroll-position-middle {
    -moz-box-shadow: 0px 10px 15px #bbb inset;
    -webkit-box-shadow: 0px 10px 15px #bbb inset;
    box-shadow: 0px 10px 15px #bbb inset;
  }
  .ant-table-scroll-position-left {
    -moz-box-shadow: -6px 10px 15px #bbb inset;
    -webkit-box-shadow: -6px 10px 15px #bbb inset;
    box-shadow: -6px 10px 15px #bbb inset;
  }
}