@login-width: 326px;
@login-height: 326px;
@logig-bg-color: #2e3846;

@login-prefix-cls: login;
.@{login-prefix-cls} {
  position: relative;
  width: 100%;
  height: 100%;
  background-image: url(../../common/img/background/bg.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  transition: all ease .2s;

  .@{login-prefix-cls}_index {
    position: absolute;
    background-color: @logig-bg-color;
    padding: 20px 30px 8px;
    color: #fff;
    text-align: center;
    top: 50%;
    left: 50%;
    margin-top: -@login-height/2;
    margin-left: -@login-width/2;
    width: @login-width;
    height: @login-height;
    border-radius: 5px;
  }
}