.login {
  max-width: 300px;
  margin: 200px auto;
  min-height: 600px;
  h3 {
    text-align: center;
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 30px;
    color: #666;
  }
  .login-form-forgot {
    float: right;
  }
  .login-form-button {
    width: 100%;
  }
}

.register {
  max-width: 550px;
  margin: 200px auto;
  margin: 100px auto 200px;
}
