.t-tool{
  margin: 8px;
  text-align: center;
  background-color: #fff;
  border:none;
  margin:0 8px;
  .t-bg{
     background:url('./bg1.png') 0 center no-repeat;
     width:60px;
     height:60px;
     margin:0 auto;
  }
  .t-font{
    font-family: 'Microsoft YaHei';
    font-size:16px;
    color:#000;
    padding:30px 0 0 6px;
  }
}