.main-indicator {
  background-color: #eff3f6;

  .main {
    width: 1200px;
    margin: auto!important;
    padding-bottom: 55px;
  }


  .main-title {
    text-align: center;
    font-size: 26px;
    font-weight: 900;
    color: #2a8df2;
    border: none;

    .main-title-ch {
      .main-title-line {
        display: inline-block;
        width: 50px;
        height: 24px;
        margin: 0 15px;
        border-bottom: 1px solid #e6e6e6;
      }
    }

    .main-title-en {
      font-weight: 400;
      font-size: 14px;
      color: #b6b6b6;
    }
  }

  .main-contain {
    padding: 0;

    .main-item {
      background-color: #fff;
      margin-bottom: 10px;
      line-height: 28px;
      padding: 10px 0;
    }
    .main-item-text {
      color: rgba(0, 0, 0, 0.85);
    }
  }
}