.main-nav {
  background-color: #f9f9f9;
  font-size: 14px;

  .main-nav-container {
    background-color: #f9f9f9;
    height: 78px;
    width: 645px;
    margin: 0 auto;
    border-bottom: none;
    padding: 20px 15px;
    line-height: 36px;
  }
  .ant-menu-horizontal > .ant-menu-item,
  .ant-menu-horizontal > .ant-menu-submenu {
    margin: 0 2px;
    position: relative;
    top: 1px;
    float: left;
    border: 1px solid transparent;
  }
  .ant-menu-horizontal > .ant-menu-item:hover,
  .ant-menu-horizontal > .ant-menu-submenu:hover,
  .ant-menu-horizontal > .ant-menu-item-active,
  .ant-menu-horizontal > .ant-menu-submenu-active,
  .ant-menu-horizontal > .ant-menu-item-open,
  .ant-menu-horizontal > .ant-menu-submenu-open,
  .ant-menu-horizontal > .ant-menu-item-selected,
  .ant-menu-horizontal > .ant-menu-submenu-selected {
    border: 1px solid #3c8cff;
    color: #3c8cff;
  }
}
