@import '../../style/const.less';

.caculator {
  .main-container {
    width: 1200px;
    margin: 0 auto!important;
  }
}

.btn-group {
  .btn-group-item {
    margin: 15px;
  }
}
.standard {
  margin-top: 60px;
  h3 {
    text-align: center;
    font-size: 18px;
    padding: 30px;
  }
  .login-form-button {
    width: 100%;
  }
  .ant-input-group-wrapper,
  .ant-select-selection {
    width: 100%;
  }
  .ant-input-group-addon {
    padding-top: 0;
    padding-bottom: 0;

    .ant-btn-primary {
      margin: 0 -8px;
    }
  }
}
.caculator-result {
  margin-top: 50px;

  .title {
    font-size: 20px;
    border-bottom: 1px solid #ddd;
    padding: 10px 0;

    h3 {
      font-weight: 400;
      color: #333;
    }
    h4 {
      font-weight: 400;
      color: #777;
      margin-bottom: -18px;
    }
    .border {
      border: 1px solid @primary-color;
      display: inline-block;
      width: 30px;
    }
  }

  .result-table {
    padding: 40px 20px;
    text-align: center;

    .result-btn {
      width: 210px;
      height: 40px;
    }
  }
}

.list {
  border-radius: 4px;
  border: 1px solid #d9d9d9;
  .list-item {
    border-bottom: 1px solid #e8e8e8;
    line-height: 40px;
    padding: 0 10px;
    cursor: pointer;

    &:hover {
      background-color: #eee;
    }

    &:last-child {
      border: none;
    }
  }
}
