@import '../../style/const.less';

.header {
  .top {
    width: 1000px;
    margin: 0 auto;
    height: 60px;
    line-height: 60px;
    text-align: right;
  }

  .header-nav {
    background-color: @primary-color;
  }
  .header-nav-main {
    width: 1000px;
    margin: 0 auto;
    background-color: @primary-color;
    color: #fff;
  }
}
