.main-container {
  width: 1000px;
  margin: 0 auto;
}
.main-title {
  font-size: 24px;
  border-bottom: 2px solid #ebebeb;
  padding: 25px 0;
  margin-top: 80px;
}
.ant-carousel .slick-slide {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}
