body {
  font-family: "Microsoft YaHei",Tahoma,Arial,Roboto,"Droid Sans","Helvetica Neue","Droid Sans Fallback","Heiti SC","Hiragino Sans GB",Simsun,sans-self;
  font-size: 14px;
}
html, body {
  width: 100%;
  height: 100%;
  /*color: #f8f8f8;*/
}
* {
  box-sizing: border-box;
}
.app {
  position: absolute;
  width: 100%;
  /*height: 100%;*/
  background: #f8f8f8;
}
.ant-layout-container {
  overflow-y: auto;
}

.color-blue {
  color: #51c6ea;
}
.color-green {
  color: #1e983b;
}
.color-purple {
  color: #564aa3;
}
.max-size {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  background-color: #fff;
  overflow-y: auto;
}
.no-data {
  padding: 50px;
  text-align: center;
  color: #aaa;
  min-height: 300px;
}
.hidden {
  display: none;
}