.ant-layout-aside {
  position: relative;
  min-height: 100%;
}

.ant-layout-aside .ant-layout-logo {
  width: 224px;
  height: 50px;
  /*background: #333;*/
  padding: 10px;
  /*border-bottom: 1px solid #e9e9e9;*/
  box-shadow: 0 2px 2px rgba(0,0,0,.05),0 1px 0 rgba(0,0,0,.05);
  .logo-img {
    width: 25px;
    height: 25px;
    background-color: #404040;
    border-radius: 50%;
    vertical-align: top;
    display: inline-block;
    margin-left: 20px;
  }
  .logo-text {
    font-family: 'Shojumaru', cursive, Arial, serif;
    color: #fff;
    line-height: 30px;
    font-size: 16px;
    vertical-align: top;
    display: inline-block;
    margin-left: 10px;
    color: #eaebed;
  }
}

.ant-layout-aside .ant-layout-sider {
  width: 224px;
  background: #404040;
  position: absolute;
  overflow: auto;
  padding-bottom: 24px;
  height: 100%;
}

.ant-layout-aside .ant-layout-sider > .ant-menu {
  margin-bottom: 20px;
}

.ant-layout-aside .ant-layout-header {
  background: #fff;
  height: 50px;
  border-bottom: 1px solid #e9e9e9;
  box-shadow: 0 2px 2px rgba(0,0,0,.05),0 1px 0 rgba(0,0,0,.05);
  .header-left {
    width: 50%;
    float: left;
    height: 100%;
    line-height: 50px;
  }
  .other-os {
    color: #363f44;
    height: 50px;
    width: 100px;
    text-align: center;
    display: inline-block;
    font-size: 12px;
    &:hover {
      background-color: #eee;
    }
  }
  .header-right {
    width: 50%;
    float: right;
    height: 100%;
    line-height: 50px;
    .user-menu {
      color: #363f44;
      height: 50px;
      width: 100px;
      text-align: center;
      display: inline-block;
      font-size: 12px;
      float: right;
      &:hover {
        background-color: #eee;
      }
    }
    .user-icon {
      font-size: 18px;
      color: #00b6ff;
    }
  }
}

.ant-layout-aside .ant-layout-breadcrumb {
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid #dee5e7;
  padding-left: 10px;
}

.ant-layout-aside .ant-layout-main {
  margin-left: 224px;
}

.ant-layout-aside .ant-layout-container {
  margin: 24px 16px;
}

.ant-layout-aside .ant-layout-content {
  /*background: #fff;*/
  padding: 24px;
  /*border: 1px solid #dee5e7;*/
}
.ant-menu-dark, .ant-menu-dark .ant-menu-sub {
  color: #ddd;
}

.ant-layout-aside .ant-layout-footer {
  height: 64px;
  line-height: 64px;
  text-align: center;
  font-size: 12px;
  color: #999;
  background: #fff;
  border-top: 1px solid #e9e9e9;
  width: 100%;
}