.footer-main {
  background-color: #484848;
}
.footer-contain {
  width: 1200px;
  margin: 0 auto!important;
  color: #fff;
  padding: 50px;

  h3 {
    color: #b0b5b9;
  }
  div {
    color: #797e82
  }
}
