.tools-component {
  width: 1200px;
  margin: 0 auto !important;
  background-color: #fff;
  border-radius: 10px;
  padding: 15px 55px;
  box-sizing: content-box;

  .main-title {

  }
  
  .main-title-content {
    border-left: 4px solid #048df0;
    color: #353535;
    padding-left: 18px;
    font-size: 16px;
  }
}