.ant-table-tbody, .ant-table-placeholder {
  background-color: #fff;
  border: 1px solid #ddd;
}
.ant-table-body {
  border: 1px solid #ddd;
}
.upload-btn {
  display: inline-block;
  vertical-align: top;
  .action-type {
    display: inline;
  }
}
.update-ids {
  padding: 10px 20px;
  margin: 0px 20px 20px;
  text-align: center;
  /* color: #ffb848; */
  font-size: 14px;
  border: 1px solid #57c5f7;
  .ids-span {
    color: #57c5f7;
    font-size: 16px;
  }
}
.download-btn {
  display: inline-block;
  vertical-align: top;
}
.switches-action-type {
  padding: 10px 0;
  text-align: left;
  .ant-btn-ghost {
    margin-left: 10px;
  }
}
.item-error {
  color: #f50;
}
.table-header-warning {
  margin-bottom: 20px;
}
.tables {
  background-color: #fff;
  .ant-table-placeholder {
    min-height: 614px;
  }
  .ant-table-scroll-position-right .ant-table-content {
    -moz-box-shadow: 6px 10px 15px #bbb inset;
    -webkit-box-shadow: 6px 10px 15px #bbb inset;
    box-shadow: 6px 10px 15px #bbb inset;
  }
  .ant-table-scroll-position-middle .ant-table-content {
    -moz-box-shadow: 0px 10px 15px #bbb inset;
    -webkit-box-shadow: 0px 10px 15px #bbb inset;
    box-shadow: 0px 10px 15px #bbb inset;
  }
  .ant-table-scroll-position-left .ant-table-content {
    -moz-box-shadow: -6px 10px 15px #bbb inset;
    -webkit-box-shadow: -6px 10px 15px #bbb inset;
    box-shadow: -6px 10px 15px #bbb inset;
  }
}

/* 定制样式 */
.table-search {
  margin-bottom: 20px;
}
.ant-advanced-search-form {
  padding: 16px 8px;
  background: #f8f8f8;
  border: 1px solid #d9d9d9;
  border-radius: 0px;
}

/* 由于输入标签长度不确定，所以需要微调使之看上去居中 */
.ant-advanced-search-form > .ant-row {
  position: relative;
  left: -6px;
}

.ant-advanced-search-form .ant-btn + .ant-btn {
  margin-left: 8px;
}
